{
  "foto_folder": "E:/3uTools/pek",
  "max_upload_per_akun": 50,
  "delay_min": 8,
  "delay_max": 20,
  "headless_mode": false,
  "max_hashtag": 10,
  "deskripsi_mode": "auto",
  "watermark_text": "www.kumpulenak.web.id",
  "watermark_opacity": 0.8,
  "telegram_bot_token": "",
  "telegram_chat_id": "",
  "discord_webhook_url": "",
  "accounts": [
    {
      "email": "bimanntara26@gmail.com",
      "password": "-",
      "board": "cewe indo",
      "chrome_profile_path": "E:/00 projek rumah/antigravity/pinterest auto",
      "judul_template": "tekan buka situs untuk fullnya",
      "deskripsi_template": "full foto & video https://www.kumpulenak.web.id",
      "hashtag_custom": [
        "cantik",
        "wanita",
        "gadis"
      ],
      "link_url": "https://www.kumpulenak.web.id"
    },
    {
      "email": "bima260398@gmail.com",
      "password": "-",
      "board": "cewe indo",
      "chrome_profile_path": "E:/00 projek rumah/antigravity/pinterest auto",
      "judul_template": "tekan buka situs untuk fullnya",
      "deskripsi_template": "full foto & video https://www.kumpulenak.web.id",
      "hashtag_custom": [
        "cantik",
        "wanita",
        "gadis"
      ],
      "link_url": "https://www.kumpulenak.web.id"
    },
    {
      "email": "bimaroxy3@gmail.com",
      "password": "-",
      "board": "cewe indo",
      "chrome_profile_path": "E:/00 projek rumah/antigravity/pinterest auto",
      "judul_template": "Foto cewe cantik",
      "deskripsi_template": "full foto & video https://www.kumpulenak.web.id",
      "hashtag_custom": [
        "cantik",
        "wanita",
        "gadis"
      ],
      "link_url": "https://www.kumpulenak.web.id"
    },
    {
      "email": "raincer3@gmail.com",
      "password": "-",
      "board": "cewe indo",
      "chrome_profile_path": "E:/00 projek rumah/antigravity/pinterest auto",
      "judul_template": "viralll tekan buka situs untuk menonton video ini",
      "deskripsi_template": "full foto & video https://www.kumpulenak.web.id",
      "hashtag_custom": [
        "cantik",
        "wanita",
        "gadis"
      ],
      "link_url": "https://www.kumpulenak.web.id"
    }
  ]
}